<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.6.1-634af65-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT6S" type="static" mediaPresentationDuration="PT765.6333618164062S">
  <BaseURL>http://localhost:8080</BaseURL>
  <Period id="0">
    <AdaptationSet id="0" contentType="video" maxWidth="1280" maxHeight="720" frameRate="15360/512" subsegmentAlignment="true" par="16:9">
      <Representation id="0" bandwidth="446538" codecs="avc1.42c01e" mimeType="video/mp4" sar="1:1" width="640" height="360">
        <BaseURL>video1_360.mp4</BaseURL>
        <SegmentBase indexRange="830-2397" timescale="15360">
          <Initialization range="0-829"/>
        </SegmentBase>
      </Representation>
      <Representation id="1" bandwidth="844302" codecs="avc1.42c01f" mimeType="video/mp4" sar="1:1" width="960" height="540">
        <BaseURL>video1_540.mp4</BaseURL>
        <SegmentBase indexRange="830-2397" timescale="15360">
          <Initialization range="0-829"/>
        </SegmentBase>
      </Representation>
      <Representation id="2" bandwidth="1568397" codecs="avc1.42c01f" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <BaseURL>video1_720.mp4</BaseURL>
        <SegmentBase indexRange="831-2398" timescale="15360">
          <Initialization range="0-830"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" lang="en" subsegmentAlignment="true">
      <Representation id="3" bandwidth="129875" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>video1_audio.mp4</BaseURL>
        <SegmentBase indexRange="801-2368" timescale="44100">
          <Initialization range="0-800"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
