server.port=8501
spring.servlet.multipart.max-file-size=-1
server.tomcat.max-http-form-post-size=500MB

spring.servlet.multipart.max-request-size=500MB

dockerizedHost=host.docker.internal

crossOriginHost=http://host.docker.internal:8081